# PIM_IV

./: PIM IV.csproj  PIM IV.sln  PIM IV.sln.DotSettings  Program.cs
Abstract/: IValidator.cs
Controllers/: ClienteController.cs  CompraController.cs  IngredienteController.cs
Documentacao/: DiagramaPacotes.plantuml
Interfaces/: IValidator.cs
Models/: Cliente.cs  Ingrediente.cs
Properties/: launchSettings.json
Repositories/: ClienteRepository.cs  IIngredienteRepository.cs  IRepository.cs  IngredienteRepository.cs
Validator/: ClienteValidator.cs
Views/: _ViewImports.cshtml
Views/Cliente/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Compra/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Funcionario/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Ingrediente/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
src/Controllers/: ClienteController.cs
src/Models/: Cliente.cs  Compra.cs  ErrorViewModel.cs  Funcionario.cs
src/Repositories/: CompraRepository.cs  FuncionarioRepository.cs
src/Validator/: ClienteValidator.cs  Erro.cs
